{
  "name": "chapter6Final",
  "version": "1.0.0",
  "description": "project chapter 6",
  "main": "index.js",
  "author": "Yohanes Damenta",
  "license": "MIT",
  "scripts": {
    "dev" : "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.4",
    "sequelize-cli": "^6.5.2"
  }
}
